name: "Build"
description: "Executes a compilation."

#cada action se define aca, las actions son bash de script (consola)

runs:
  using: "composite"
  steps:
      - name: Compile  #con una shell de bash ejecuta los siguientes comandos:
        shell: bash
        run: |
          SRC_FOLDER=$(pwd)/src

          mkdir -p build && cd build
          cmake -DSRC_FOLDER=${SRC_FOLDER} -DRUN_COVERAGE=1 .. && make -j2

          echo "Running command: cmake -DSRC_FOLDER=${SRC_FOLDER} -GNinja -DRUN_COVERAGE=1 .. && ninja"
