name: QA Workflow

on:
  workflow_dispatch: #puedo ejecutar a voluntad
  pull_request:
    # Pull request events
    types: [synchronize, opened, reopened, ready_for_review]
 #pull request de que tipo? sincronizo abro reabro y listo para la review
jobs:
  build:
    runs-on: ubuntu-latest  #se buildea en ubuntu 22

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install dependencies
        uses: awalsh128/cache-apt-pkgs-action@latest #esta action ya que hace una cache, la primera vez tarda mucho, las otras demora MUY poco ya que la cachea
        with:
          packages: doxygen gcovr lcov cppcheck graphviz clang-format valgrind bc
          version: 1.0

      - name: Build project  
        uses: ./.github/actions/building

      - name: Run style check
        uses: ./.github/actions/style

      - name: Run documentation check
        uses: ./.github/actions/documentation

      - name: Run tests and coverage
        uses: ./.github/actions/coverage_and_test
        